#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32H753XIH6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=MEMORYMAP
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USB_OTG_HS
Mcu.IPNb=6
Mcu.Name=STM32H753XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PB5
Mcu.Pin1=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin10=PB10
Mcu.Pin11=PB11
Mcu.Pin12=PA5
Mcu.Pin13=PB1
Mcu.Pin14=PB12
Mcu.Pin15=PA3
Mcu.Pin16=PB0
Mcu.Pin17=PB13
Mcu.Pin18=VP_SYS_VS_tim17
Mcu.Pin19=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.4.0_3.5.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.4.0_3.5.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_USBJjUSBX_6.4.0_3.5.0
Mcu.Pin3=PE4
Mcu.Pin4=PE3
Mcu.Pin5=PI11
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin8=PC0
Mcu.Pin9=PH4
Mcu.PinsNb=23
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=DEFAULT_MEMORY_POOL_SIZE,0x2000;DEFAULT_APP_STACK_SIZE,0x1000
Mcu.UserName=STM32H753XIHx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM17_IRQn
NVIC.TimeBaseIP=TIM17
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA3.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.PinState=GPIO_PIN_SET
PA3.Signal=SharedStack_PA3
PA3.Stacked=true
PA5.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.PinState=GPIO_PIN_SET
PA5.Signal=SharedStack_PA5
PA5.Stacked=true
PB0.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB0.GPIO_PuPd=GPIO_NOPULL
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=SharedStack_PB0
PB0.Stacked=true
PB1.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=SharedStack_PB1
PB1.Stacked=true
PB10.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Locked=true
PB10.PinState=GPIO_PIN_SET
PB10.Signal=SharedStack_PB10
PB10.Stacked=true
PB11.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Locked=true
PB11.PinState=GPIO_PIN_SET
PB11.Signal=SharedStack_PB11
PB11.Stacked=true
PB12.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.GPIO_PuPd=GPIO_NOPULL
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.PinState=GPIO_PIN_SET
PB12.Signal=SharedStack_PB12
PB12.Stacked=true
PB13.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB13.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.PinState=GPIO_PIN_SET
PB13.Signal=SharedStack_PB13
PB13.Stacked=true
PB5.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_PuPd=GPIO_NOPULL
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=SharedStack_PB5
PB5.Stacked=true
PC0.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC0.GPIO_PuPd=GPIO_NOPULL
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC0.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PC0.Locked=true
PC0.PinState=GPIO_PIN_SET
PC0.Signal=SharedStack_PC0
PC0.Stacked=true
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=CH132_RESET
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=PinState,GPIO_Label
PE4.GPIO_Label=EN_OSC_12M
PE4.Locked=true
PE4.PinState=GPIO_PIN_SET
PE4.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH4.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PH4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH4.GPIO_PuPd=GPIO_NOPULL
PH4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH4.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PH4.Locked=true
PH4.PinState=GPIO_PIN_SET
PH4.Signal=SharedStack_PH4
PH4.Stacked=true
PI11.GPIOParameters=GPIO_Speed,GPIO_Speed_Only_High,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PI11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PI11.GPIO_PuPd=GPIO_NOPULL
PI11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI11.GPIO_Speed_Only_High=GPIO_SPEED_FREQ_VERY_HIGH
PI11.Locked=true
PI11.PinState=GPIO_PIN_SET
PI11.Signal=SharedStack_PI11
PI11.Stacked=true
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H753XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.13.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=bodbody-mainboard.ioc
ProjectManager.ProjectName=bodbody-mainboard
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVN1=192
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=781250
SH.SharedStack_PA3.0=USB_OTG_HS_ULPI_D0,Host_HS
SH.SharedStack_PA3.1=GPIO_Output+0
SH.SharedStack_PA3.ConfNb=2
SH.SharedStack_PA5.0=USB_OTG_HS_ULPI_CK,Host_HS
SH.SharedStack_PA5.1=GPIO_Output+0
SH.SharedStack_PA5.ConfNb=2
SH.SharedStack_PB0.0=USB_OTG_HS_ULPI_D1,Host_HS
SH.SharedStack_PB0.1=GPIO_Output+0
SH.SharedStack_PB0.ConfNb=2
SH.SharedStack_PB1.0=USB_OTG_HS_ULPI_D2,Host_HS
SH.SharedStack_PB1.1=GPIO_Output+0
SH.SharedStack_PB1.ConfNb=2
SH.SharedStack_PB10.0=USB_OTG_HS_ULPI_D3,Host_HS
SH.SharedStack_PB10.1=GPIO_Output+0
SH.SharedStack_PB10.ConfNb=2
SH.SharedStack_PB11.0=USB_OTG_HS_ULPI_D4,Host_HS
SH.SharedStack_PB11.1=GPIO_Output+0
SH.SharedStack_PB11.ConfNb=2
SH.SharedStack_PB12.0=USB_OTG_HS_ULPI_D5,Host_HS
SH.SharedStack_PB12.1=GPIO_Output+0
SH.SharedStack_PB12.ConfNb=2
SH.SharedStack_PB13.0=USB_OTG_HS_ULPI_D6,Host_HS
SH.SharedStack_PB13.1=GPIO_Output+0
SH.SharedStack_PB13.ConfNb=2
SH.SharedStack_PB5.0=USB_OTG_HS_ULPI_D7,Host_HS
SH.SharedStack_PB5.1=GPIO_Output+0
SH.SharedStack_PB5.ConfNb=2
SH.SharedStack_PC0.0=USB_OTG_HS_ULPI_STP,Host_HS
SH.SharedStack_PC0.1=GPIO_Output+0
SH.SharedStack_PC0.ConfNb=2
SH.SharedStack_PH4.0=USB_OTG_HS_ULPI_NXT,Host_HS
SH.SharedStack_PH4.1=GPIO_Output+0
SH.SharedStack_PH4.ConfNb=2
SH.SharedStack_PI11.0=USB_OTG_HS_ULPI_DIR,Host_HS
SH.SharedStack_PI11.1=GPIO_Output+0
SH.SharedStack_PI11.ConfNb=2
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.FILEX_APPLICATION_THREAD_ENTRY_NAME=filex_thread_entry
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.FX_APP_MEM_POOL_SIZE=DEFAULT_MEMORY_POOL_SIZE
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.FileOoSystemJjFileX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.FileXCcFileOoSystemJjFileXJjCore=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.IPParameters=FILEX_APPLICATION_THREAD_ENTRY_NAME,USBX_HOST_APP_THREAD_NAME,TX_APP_MEM_POOL_SIZE,FX_APP_MEM_POOL_SIZE,UX_APP_MEM_POOL_SIZE,USBX_SYS_SIZE,UX_MAX_CLASSES,UX_MAX_CLASS_DRIVER,UX_THREAD_PRIORITY_HCD,ThreadXCcRTOSJjThreadXJjCore,FileXCcFileOoSystemJjFileXJjCore,USBXCcUSBJjUSBXJjCoreSystem,USBXCcUSBJjUSBXJjUXOoHostOoCoreStack,USBXCcUSBJjUSBXJjUXOoHostOoControllers,USBXCcUSBJjUSBXJjUXOoHostOoClassOoHUB,USBXCcUSBJjUSBXJjUXOoHostOoClassOoPRINTER
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.IPParametersWithoutCheck=FX_APP_MEM_POOL_SIZE,TX_APP_MEM_POOL_SIZE,UX_APP_MEM_POOL_SIZE
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.RTOSJjThreadX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.TX_APP_MEM_POOL_SIZE=DEFAULT_MEMORY_POOL_SIZE
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.ThreadXCcRTOSJjThreadXJjCore=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.USBJjUSBX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.USBXCcUSBJjUSBXJjCoreSystem=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.USBXCcUSBJjUSBXJjUXOoHostOoClassOoHUB=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.USBXCcUSBJjUSBXJjUXOoHostOoClassOoPRINTER=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.USBXCcUSBJjUSBXJjUXOoHostOoControllers=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.USBXCcUSBJjUSBXJjUXOoHostOoCoreStack=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.USBX_HOST_APP_THREAD_NAME=usbx_thread_entry
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.USBX_SYS_SIZE=(DEFAULT_MEMORY_POOL_SIZE * 2)
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.UX_APP_MEM_POOL_SIZE=(DEFAULT_MEMORY_POOL_SIZE * 4)
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.UX_MAX_CLASSES=4
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.UX_MAX_CLASS_DRIVER=4
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0.UX_THREAD_PRIORITY_HCD=4
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0_IsAnAzureRtosMw=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.5.0_SwParameter=USBXCcUSBJjUSBXJjCoreSystem\:true;FileXCcFileOoSystemJjFileXJjCore\:true;ThreadXCcRTOSJjThreadXJjCore\:true;USBXCcUSBJjUSBXJjUXOoHostOoControllers\:true;USBXCcUSBJjUSBXJjUXOoHostOoCoreStack\:true;USBXCcUSBJjUSBXJjUXOoHostOoClassOoPRINTER\:true;USBXCcUSBJjUSBXJjUXOoHostOoClassOoHUB\:true;
USB_OTG_HS.IPParameters=VirtualMode-Host_HS,use_external_vbus
USB_OTG_HS.VirtualMode-Host_HS=Host_HS
USB_OTG_HS.use_external_vbus=DISABLE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.4.0_3.5.0.Mode=FileOoSystemJjFileX
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.4.0_3.5.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.4.0_3.5.0
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.4.0_3.5.0.Mode=RTOSJjThreadX
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.4.0_3.5.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.4.0_3.5.0
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_USBJjUSBX_6.4.0_3.5.0.Mode=USBJjUSBX
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_USBJjUSBX_6.4.0_3.5.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_USBJjUSBX_6.4.0_3.5.0
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
board=custom
